<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="student-container">
    <aside class="sidebar">
      <h2 class="sidebar-title">Math Quiz</h2>
      <nav>
        <ul>
          <li><button class="sidebar-btn active" id="dashboardBtn">Dashboard</button></li>
          <li><button class="sidebar-btn" id="quizBtn">Take Quiz</button></li>
          <li><button class="sidebar-btn" id="scoresBtn">My Scores</button></li>
          <li><button class="sidebar-btn" id="settingsBtn">Settings</button></li>
          <li><button class="sidebar-btn logout-btn" id="logoutBtn">Logout</button></li>
        </ul>
      </nav>
    </aside>

    <main class="student-main">
      
      <section id="dashboardSection">
        <h1>Welcome, <span id="studentName"></span></h1>
        <div class="stats-container">
          <div class="stat-card">
            <h3>Quizzes Taken</h3>
            <p id="quizzesTaken">0</p>
          </div>
          <div class="stat-card">
            <h3>Average Score</h3>
            <p id="averageScore">0%</p>
          </div>
          <div class="stat-card">
            <h3>Highest Score</h3>
            <p id="highestScore">0%</p>
          </div>
        </div>
      </section>

     
      <section id="quizSection" class="hidden">
        <div id="difficultySelect" class="quiz-difficulty">
          <h2>Select Difficulty</h2>
          <div class="difficulty-buttons">
            <button data-difficulty="easy" class="primary-btn">Easy</button>
            <button data-difficulty="medium" class="primary-btn">Medium</button>
            <button data-difficulty="hard" class="primary-btn">Hard</button>
          </div>
        </div>

        <div id="quizContainer" class="hidden">
          <div class="quiz-header">
            <span>Question <span id="currentQuestion">1</span>/<span id="totalQuestions">10</span></span>
            <span>Score: <span id="quizScore">0</span></span>
          </div>
          
          <div class="progress-bar">
            <div id="progressFill" class="progress-fill"></div>
          </div>
          
          <div id="questionContainer">
            <p id="questionText" class="question-text"></p>
            <div id="answerButtons" class="answer-buttons"></div>
          </div>
        </div>

        <div id="quizResult" class="hidden quiz-result">
          <h2>Quiz Completed!</h2>
          <p>Your score: <span id="finalScore">0</span>/<span id="maxScore">10</span></p>
          <div class="result-actions">
            <button id="reviewQuizBtn" class="secondary-btn">Review Answers</button>
            <button id="newQuizBtn" class="primary-btn">New Quiz</button>
          </div>
        </div>
      </section>

      
      <section id="scoresSection" class="hidden">
        <h1>My Scores</h1>
        <div class="table-container">
          <table id="scoreTable">
            <thead>
              <tr>
                <th>Date</th>
                <th>Difficulty</th>
                <th>Score</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
             
            </tbody>
          </table>
        </div>
      </section>

     
      <section id="settingsSection" class="hidden">
        <h1>Account Settings</h1>
        <div class="settings-grid">
          <div class="settings-card">
            <h3>Change Password</h3>
            <form id="changePasswordForm" class="settings-form">
              <div class="form-group">
                <label for="currentPassword">Current Password</label>
                <input type="password" id="currentPassword" required>
              </div>
              <div class="form-group">
                <label for="newPassword">New Password</label>
                <input type="password" id="newPassword" required>
              </div>
              <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" required>
              </div>
              <button type="submit" class="primary-btn">Update Password</button>
              <div id="passwordError" class="error-message"></div>
            </form>
          </div>
          <div class="settings-card">
            <h3>Account Information</h3>
            <div class="account-info">
              <p><strong>Username:</strong> <span id="accountUsername"></span></p>
              <p><strong>Full Name:</strong> <span id="accountFullName"></span></p>
              <p><strong>Member Since:</strong> <span id="memberSince"></span></p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="auth.js"></script>
  <script src="quiz.js"></script>
</body>
</html>