<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin - Math Quiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container">
        <button class="theme-toggle" onclick="toggleTheme()">
            <i class="fas fa-sun"></i>
        </button>
        <div class="nav-title">Panel Admin</div>
        <div class="nav-actions">
            <button class="logout-btn" onclick="logout()">Keluar</button>
        </div>
    </div>

    <div class="container">
        <div class="grid">
            
            <div class="card">
                <h2 class="card-title">Manajemen Siswa</h2>
                <div class="card-content">
                    <button class="btn" onclick="openAddStudentModal()">Tambah Siswa</button>
                    <button class="btn" onclick="openStudentListModal()">Daftar Siswa</button>
                </div>
            </div>

            
            <div class="card">
                <h2 class="card-title">Manajemen Soal</h2>
                <div class="card-content">
                    <button class="btn" onclick="openAddQuestionModal()">Tambah Soal</button>
                    <button class="btn" onclick="openQuestionListModal()">Daftar Soal</button>
                    <button class="btn" onclick="openQuizSettingsModal()">Pengaturan Kuis</button>
                </div>
            </div>

           
            <div class="card">
                <h2 class="card-title">Nilai Siswa</h2>
                <div class="card-content">
                    <button class="btn" onclick="openScoresModal()">Lihat Nilai</button>
                </div>
            </div>

            
            <div class="card">
                <h2 class="card-title">Pengaturan Admin</h2>
                <div class="card-content">
                    <button class="btn" onclick="openChangePasswordModal()">Ubah Kata Sandi</button>
                </div>
            </div>
        </div>
    </div>

    
    <div id="addStudentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Tambah Siswa</h2>
                <button class="close-modal" onclick="closeModal('addStudentModal')">&times;</button>
            </div>
            <form id="addStudentForm">
                <div class="form-group">
                    <label for="studentFullName">Nama Lengkap</label>
                    <input type="text" id="studentFullName" required>
                </div>
                <div class="form-group">
                    <label for="studentUsername">Nama Pengguna</label>
                    <input type="text" id="studentUsername" required>
                </div>
                <div class="form-group">
                    <label for="studentPassword">Kata Sandi</label>
                    <input type="password" id="studentPassword" required>
                </div>
                <button type="submit" class="btn">Simpan</button>
            </form>
        </div>
    </div>

    
    <div id="studentListModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Daftar Siswa</h2>
                <button class="close-modal" onclick="closeModal('studentListModal')">&times;</button>
            </div>
            <div class="table-container">
                <table id="studentTable">
                    <thead>
                        <tr>
                            <th>Nama Lengkap</th>
                            <th>Nama Pengguna</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    
    <div id="addQuestionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Tambah Soal</h2>
                <button class="close-modal" onclick="closeModal('addQuestionModal')">&times;</button>
            </div>
            <form id="addQuestionForm">
                <div class="form-group">
                    <label for="questionText">Soal</label>
                    <input type="text" id="questionText" required>
                </div>
                <div class="form-group">
                    <label for="correctAnswer">Jawaban Benar</label>
                    <input type="text" id="correctAnswer" required>
                </div>
                <button type="submit" class="btn">Simpan</button>
            </form>
        </div>
    </div>

    
    <div id="questionListModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Daftar Soal</h2>
                <button class="close-modal" onclick="closeModal('questionListModal')">&times;</button>
            </div>
            <div class="table-container">
                <table id="questionTable">
                    <thead>
                        <tr>
                            <th>Soal</th>
                            <th>Jawaban</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    
    <div id="quizSettingsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Pengaturan Kuis</h2>
                <button class="close-modal" onclick="closeModal('quizSettingsModal')">&times;</button>
            </div>
            <form id="quizSettingsForm">
                <div class="form-group">
                    <label for="quizDuration">Durasi Kuis (menit)</label>
                    <input type="number" id="quizDuration" min="1" max="120" required>
                </div>
                <button type="submit" class="btn">Simpan</button>
            </form>
        </div>
    </div>

    
    <div id="scoresModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Nilai Siswa</h2>
                <button class="close-modal" onclick="closeModal('scoresModal')">&times;</button>
            </div>
            <div class="table-container">
                <table id="scoresTable">
                    <thead>
                        <tr>
                            <th>Nama Pengguna</th>
                            <th>Nilai</th>
                            <th>Tanggal</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    
    <div id="changePasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Ubah Kata Sandi</h2>
                <button class="close-modal" onclick="closeModal('changePasswordModal')">&times;</button>
            </div>
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="currentPassword">Kata Sandi Saat Ini</label>
                    <input type="password" id="currentPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">Kata Sandi Baru</label>
                    <input type="password" id="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Konfirmasi Kata Sandi</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <button type="submit" class="btn">Simpan</button>
            </form>
        </div>
    </div>

    
    <div id="editQuestionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit Soal</h2>
                <button class="close-modal" onclick="closeModal('editQuestionModal')">&times;</button>
            </div>
            <form id="editQuestionForm">
                <input type="hidden" id="editQuestionIndex">
                <div class="form-group">
                    <label for="editQuestionText">Soal</label>
                    <input type="text" id="editQuestionText" required>
                </div>
                <div class="form-group">
                    <label for="editQuestionAnswer">Jawaban</label>
                    <input type="text" id="editQuestionAnswer" required>
                </div>
                <button type="submit" class="btn">Simpan</button>
            </form>
        </div>
    </div>

    <script>
        
        function toggleTheme() {
            const html = document.documentElement;
            const themeIcon = document.querySelector('.theme-toggle i');
            
            if (html.getAttribute('data-theme') === 'light') {
                html.setAttribute('data-theme', 'dark');
                themeIcon.className = 'fas fa-moon';
                localStorage.setItem('theme', 'dark');
            } else {
                html.setAttribute('data-theme', 'light');
                themeIcon.className = 'fas fa-sun';
                localStorage.setItem('theme', 'light');
            }
        }

        
        window.onload = function() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            const html = document.documentElement;
            const themeIcon = document.querySelector('.theme-toggle i');
            
            html.setAttribute('data-theme', savedTheme);
            themeIcon.className = savedTheme === 'light' ? 'fas fa-sun' : 'fas fa-moon';

            
            if (!localStorage.getItem('quizSettings')) {
                localStorage.setItem('quizSettings', JSON.stringify({ duration: 30 }));
            }

            
            loadStudents();
            loadQuestions();
            loadScores();
        }

        
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        
        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        
        function openAddStudentModal() {
            openModal('addStudentModal');
        }

        function openStudentListModal() {
            loadStudents();
            openModal('studentListModal');
        }

        function loadStudents() {
            const students = JSON.parse(localStorage.getItem('students')) || [];
            const tbody = document.querySelector('#studentTable tbody');
            tbody.innerHTML = '';

            students.forEach(student => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${student.fullName}</td>
                    <td>${student.username}</td>
                    <td>
                        <button class="btn-action" onclick="deleteStudent('${student.username}')">Hapus</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        document.getElementById('addStudentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const fullName = document.getElementById('studentFullName').value;
            const username = document.getElementById('studentUsername').value;
            const password = document.getElementById('studentPassword').value;

            const students = JSON.parse(localStorage.getItem('students')) || [];
            if (students.some(s => s.username === username)) {
                alert('Nama pengguna sudah digunakan!');
                return;
            }

            students.push({ fullName, username, password });
            localStorage.setItem('students', JSON.stringify(students));
            
            this.reset();
            closeModal('addStudentModal');
            loadStudents();
        });

        function deleteStudent(username) {
            if (confirm('Apakah Anda yakin ingin menghapus siswa ini?')) {
                const students = JSON.parse(localStorage.getItem('students')) || [];
                const updatedStudents = students.filter(s => s.username !== username);
                localStorage.setItem('students', JSON.stringify(updatedStudents));
                loadStudents();
            }
        }

        
        function openAddQuestionModal() {
            openModal('addQuestionModal');
        }

        function openQuestionListModal() {
            loadQuestions();
            openModal('questionListModal');
        }

        function loadQuestions() {
            const questions = JSON.parse(localStorage.getItem('questions')) || [];
            const tbody = document.querySelector('#questionTable tbody');
            tbody.innerHTML = '';

            questions.forEach((question, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${question.text}</td>
                    <td>${question.answer}</td>
                    <td>
                        <button class="btn-action" onclick="editQuestion(${index})">Edit</button>
                        <button class="btn-action delete" onclick="deleteQuestion(${index})">Hapus</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        document.getElementById('addQuestionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const text = document.getElementById('questionText').value;
            const answer = document.getElementById('correctAnswer').value;

            const questions = JSON.parse(localStorage.getItem('questions')) || [];
            questions.push({ text, answer });
            localStorage.setItem('questions', JSON.stringify(questions));
            
            this.reset();
            closeModal('addQuestionModal');
            loadQuestions();
        });

        function editQuestion(index) {
            const questions = JSON.parse(localStorage.getItem('questions')) || [];
            const question = questions[index];
            
            document.getElementById('editQuestionIndex').value = index;
            document.getElementById('editQuestionText').value = question.text;
            document.getElementById('editQuestionAnswer').value = question.answer;
            
            openModal('editQuestionModal');
        }

        document.getElementById('editQuestionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const index = parseInt(document.getElementById('editQuestionIndex').value);
            const text = document.getElementById('editQuestionText').value;
            const answer = document.getElementById('editQuestionAnswer').value;

            const questions = JSON.parse(localStorage.getItem('questions')) || [];
            questions[index] = { text, answer };
            localStorage.setItem('questions', JSON.stringify(questions));
            
            this.reset();
            closeModal('editQuestionModal');
            loadQuestions();
        });

        function deleteQuestion(index) {
            if (confirm('Apakah Anda yakin ingin menghapus soal ini?')) {
                const questions = JSON.parse(localStorage.getItem('questions')) || [];
                questions.splice(index, 1);
                localStorage.setItem('questions', JSON.stringify(questions));
                loadQuestions();
            }
        }

        
        function openQuizSettingsModal() {
            const settings = JSON.parse(localStorage.getItem('quizSettings')) || { duration: 30 };
            document.getElementById('quizDuration').value = settings.duration;
            openModal('quizSettingsModal');
        }

        document.getElementById('quizSettingsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const duration = parseInt(document.getElementById('quizDuration').value);
            
            if (duration < 1 || duration > 120) {
                alert('Durasi kuis harus antara 1-120 menit!');
                return;
            }

            localStorage.setItem('quizSettings', JSON.stringify({ duration }));
            alert('Pengaturan kuis berhasil disimpan!');
            closeModal('quizSettingsModal');
        });

        
        function openScoresModal() {
            loadScores();
            openModal('scoresModal');
        }

        function loadScores() {
            const scores = JSON.parse(localStorage.getItem('scores')) || [];
            const tbody = document.querySelector('#scoresTable tbody');
            tbody.innerHTML = '';

            scores.forEach(score => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${score.username}</td>
                    <td>${score.score}</td>
                    <td>${new Date(score.date).toLocaleString()}</td>
                `;
                tbody.appendChild(row);
            });
        }

        
        function openChangePasswordModal() {
            openModal('changePasswordModal');
        }

        document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            const adminCredentials = JSON.parse(localStorage.getItem('adminCredentials'));
            
            if (currentPassword !== adminCredentials.password) {
                alert('Kata sandi saat ini salah!');
                return;
            }

            if (newPassword !== confirmPassword) {
                alert('Konfirmasi kata sandi tidak cocok!');
                return;
            }

            adminCredentials.password = newPassword;
            localStorage.setItem('adminCredentials', JSON.stringify(adminCredentials));
            
            alert('Kata sandi berhasil diubah!');
            this.reset();
            closeModal('changePasswordModal');
        });

        
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            }
        }
    </script>
    
    <div class="copyright">
        © 2025 MATH-QUIZ. All rights reserved.
    </div>
</body>
</html> 