<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH-QUIZ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>MATH-QUIZ</h1>
        </div>
        <div class="login-box">
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Nama Pengguna</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Kata Sandi</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn login-btn">Masuk</button>
            </form>
        </div>
    </div>

    <button class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-sun"></i>
    </button>

    <div class="copyright">
        © 2025 MATH-QUIZ. All rights reserved.
    </div>

    <script>
        
        function toggleTheme() {
            const html = document.documentElement;
            const themeIcon = document.querySelector('.theme-toggle i');
            
            if (html.getAttribute('data-theme') === 'light') {
                html.setAttribute('data-theme', 'dark');
                themeIcon.className = 'fas fa-moon';
                localStorage.setItem('theme', 'dark');
            } else {
                html.setAttribute('data-theme', 'light');
                themeIcon.className = 'fas fa-sun';
                localStorage.setItem('theme', 'light');
            }
        }

        
        window.onload = function() {
           
            const savedTheme = localStorage.getItem('theme') || 'light';
            const html = document.documentElement;
            const themeIcon = document.querySelector('.theme-toggle i');
            
            html.setAttribute('data-theme', savedTheme);
            themeIcon.className = savedTheme === 'light' ? 'fas fa-sun' : 'fas fa-moon';

            
            if (!localStorage.getItem('adminCredentials')) {
                localStorage.setItem('adminCredentials', JSON.stringify({username: 'admin', password: 'admin123'}));
            }
        }

        
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

           
            const adminCredentials = JSON.parse(localStorage.getItem('adminCredentials'));
            console.log('Trying admin login:', { username, password }); 
            console.log('Admin credentials:', adminCredentials); 
            
            if (username === adminCredentials.username && password === adminCredentials.password) {
                localStorage.setItem('currentUser', JSON.stringify({ 
                    username: username, 
                    role: 'admin' 
                }));
                window.location.href = 'admin.html';
                return;
            }

            
            const students = JSON.parse(localStorage.getItem('students')) || [];
            const student = students.find(s => s.username === username && s.password === password);
            if (student) {
                localStorage.setItem('currentUser', JSON.stringify({ 
                    username: username, 
                    role: 'student' 
                }));
                window.location.href = 'student.html';
                return;
            }

            alert('Nama pengguna atau kata sandi salah!');
        });
    </script>
</body>
</html>