<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Siswa - Math Quiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container">
        <button class="theme-toggle" onclick="toggleTheme()">
            <i class="fas fa-sun"></i>
        </button>
        <div class="nav-title">Dashboard Siswa</div>
        <div class="nav-actions">
            <button class="logout-btn" onclick="logout()">Keluar</button>
        </div>
    </div>

    <div class="container">
        <div class="grid">
            
            <div class="card">
                <h2 class="card-title">Kuis Matematika</h2>
                <div class="card-content">
                    <button class="btn" onclick="startQuiz()">Mulai Kuis</button>
                </div>
            </div>

            
            <div class="card">
                <h2 class="card-title">Riwayat Nilai</h2>
                <div class="card-content">
                    <button class="btn" onclick="openScoresModal()">Lihat Nilai</button>
                </div>
            </div>
        </div>
    </div>

    
    <div id="quizModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Kuis Matematika</h2>
                <div class="timer" id="timer">Waktu: <span id="timeLeft"></span></div>
                <button class="close-modal" onclick="closeQuiz()">&times;</button>
            </div>
            <div id="quizContent">
                <div class="question-container">
                    <h3 id="questionText"></h3>
                    <div class="form-group">
                        <input type="text" id="answerInput" placeholder="Masukkan jawaban Anda">
                    </div>
                    <button class="btn" onclick="submitAnswer()">Jawab</button>
                </div>
            </div>
        </div>
    </div>

    
    <div id="scoresModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Riwayat Nilai</h2>
                <button class="close-modal" onclick="closeModal('scoresModal')">&times;</button>
            </div>
            <div class="table-container">
                <table id="scoresTable">
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Nilai</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        
        function toggleTheme() {
            const html = document.documentElement;
            const themeIcon = document.querySelector('.theme-toggle i');
            
            if (html.getAttribute('data-theme') === 'light') {
                html.setAttribute('data-theme', 'dark');
                themeIcon.className = 'fas fa-moon';
                localStorage.setItem('theme', 'dark');
            } else {
                html.setAttribute('data-theme', 'light');
                themeIcon.className = 'fas fa-sun';
                localStorage.setItem('theme', 'light');
            }
        }

        
        window.onload = function() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            const html = document.documentElement;
            const themeIcon = document.querySelector('.theme-toggle i');
            
            html.setAttribute('data-theme', savedTheme);
            themeIcon.className = savedTheme === 'light' ? 'fas fa-sun' : 'fas fa-moon';

            
            loadScores();
        }

        
        let currentQuestions = [];
        let currentQuestionIndex = 0;
        let timer;
        let timeLeft;
        let correctAnswers = 0;
        let quizCooldown = false;
        let cooldownTimer;

        function startQuiz() {
            if (quizCooldown) {
                alert('Anda harus menunggu 1 menit sebelum dapat memulai kuis baru.');
                return;
            }

            const questions = JSON.parse(localStorage.getItem('questions')) || [];
            if (questions.length === 0) {
                alert('Tidak ada soal tersedia.');
                return;
            }

            correctAnswers = 0;
            currentQuestions = [...questions].sort(() => Math.random() - 0.5);
            currentQuestionIndex = 0;

            const quizSettings = JSON.parse(localStorage.getItem('quizSettings')) || { duration: 30 };
            timeLeft = quizSettings.duration * 60;

            showQuestion();
            startTimer();
            openModal('quizModal');
        }

        function showQuestion() {
            const question = currentQuestions[currentQuestionIndex];
            document.getElementById('questionText').textContent = question.text;
            document.getElementById('answerInput').value = '';
            document.getElementById('answerInput').focus();
            
            const submitBtn = document.querySelector('#quizContent .btn');
            if (quizCooldown) {
                submitBtn.disabled = true;
                submitBtn.textContent = 'Tunggu 1 menit...';
            } else {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Jawab';
            }
        }

        function startTimer() {
            updateTimerDisplay();
            timer = setInterval(() => {
                timeLeft--;
                updateTimerDisplay();
                if (timeLeft <= 0) {
                    endQuiz();
                }
            }, 1000);
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            document.getElementById('timeLeft').textContent = 
                `${minutes}:${seconds.toString().padStart(2, '0')}`;
        }

        function submitAnswer() {
            const answer = document.getElementById('answerInput').value.trim();
            const correctAnswer = currentQuestions[currentQuestionIndex].answer;

            if (answer === correctAnswer) {
                correctAnswers++;
            }

            currentQuestionIndex++;
            
            if (currentQuestionIndex < currentQuestions.length) {
                showQuestion();
            } else {
                endQuiz();
            }
        }

        function startQuizCooldown() {
            quizCooldown = true;
            let cooldownTime = 60; // 1 menit dalam detik
            const startQuizBtn = document.querySelector('.card-content .btn');
            startQuizBtn.disabled = true;
            startQuizBtn.textContent = `Tunggu ${cooldownTime} detik...`;

            cooldownTimer = setInterval(() => {
                cooldownTime--;
                startQuizBtn.textContent = `Tunggu ${cooldownTime} detik...`;
                
                if (cooldownTime <= 0) {
                    clearInterval(cooldownTimer);
                    quizCooldown = false;
                    startQuizBtn.disabled = false;
                    startQuizBtn.textContent = 'Mulai Kuis';
                }
            }, 1000);
        }

        function endQuiz() {
            clearInterval(timer);
            const score = (correctAnswers / currentQuestions.length) * 100;
            
            const username = JSON.parse(localStorage.getItem('currentUser')).username;
            const scores = JSON.parse(localStorage.getItem('scores')) || [];
            scores.push({
                username,
                score: Math.round(score),
                date: new Date().toISOString()
            });
            localStorage.setItem('scores', JSON.stringify(scores));

            alert(`Kuis selesai!\nNilai Anda: ${Math.round(score)}`);
            closeModal('quizModal');
            loadScores();
            startQuizCooldown();
        }

        function closeQuiz() {
            if (confirm('Anda yakin ingin keluar dari kuis? Progres akan hilang.')) {
                clearInterval(timer);
                closeModal('quizModal');
            }
        }

        
        function openScoresModal() {
            loadScores();
            openModal('scoresModal');
        }

        function loadScores() {
            const username = JSON.parse(localStorage.getItem('currentUser')).username;
            const allScores = JSON.parse(localStorage.getItem('scores')) || [];
            const userScores = allScores.filter(score => score.username === username);
            
            const tbody = document.querySelector('#scoresTable tbody');
            tbody.innerHTML = '';

            userScores.forEach(score => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${new Date(score.date).toLocaleString()}</td>
                    <td>${score.score}</td>
                `;
                tbody.appendChild(row);
            });
        }

        
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        
        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            }
        }

        
        document.getElementById('answerInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                submitAnswer();
            }
        });
    </script>
    
    <div class="copyright">
        © 2025 MATH-QUIZ. All rights reserved.
    </div>
</body>
</html> 