:root {
    --primary-color: #000000;
    --secondary-color: #0D0D0D;
    --accent-color: #007AFF;
    --text-color: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --border-color: rgba(255, 255, 255, 0.1);
    --hover-color: rgba(255, 255, 255, 0.05);
    --input-bg: rgba(255, 255, 255, 0.05);
    --glass-bg: rgba(13, 13, 13, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --error-color: #FF3B30;
    --success-color: #34C759;
}

body {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #000000 0%, #0D0D0D 100%);
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255,255,255,0.03) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}


.login-container {
    max-width: 420px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.logo {
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
}

.logo h1 {
    color: var(--text-color);
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: -1.5px;
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255,255,255,0.7) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}


.login-box, .dashboard-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 2.5rem;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 0 10px rgba(255, 255, 255, 0.2),
        0 0 20px rgba(255, 255, 255, 0.1),
        0 0 30px rgba(255, 255, 255, 0.05);
}

.login-box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 24px;
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.3)
    );
    z-index: -1;
    animation: borderGlow 3s ease-in-out infinite;
}

@keyframes borderGlow {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}


.form-group {
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group label {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--text-color);
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: -0.3px;
    text-align: center;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 1px solid var(--border-color);
    border-radius: 14px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
    text-align: center;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    outline: none;
    border-color: var(--text-color);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.07);
}


.btn {
    width: 100%;
    padding: 1rem 1.25rem;
    background: var(--glass-bg);
    color: var(--text-color);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.btn:hover {
    transform: translateY(-2px);
    background: var(--hover-color);
    border-color: var(--text-color);
    box-shadow: 
        0 0 10px rgba(255, 255, 255, 0.2),
        0 0 20px rgba(255, 255, 255, 0.1);
}


.theme-toggle {
    position: fixed;
    top: 1.75rem;
    right: 1.75rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    padding: 0.75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    transition: all 0.3s ease;
    z-index: 100;
}

.theme-toggle:hover {
    transform: translateY(-2px);
    background: var(--hover-color);
    border-color: var(--text-color);
}

[data-theme="light"] .theme-toggle {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    padding: 0.75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

[data-theme="light"] .theme-toggle:hover {
    transform: translateY(-2px);
}

[data-theme="dark"] .theme-toggle {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.4);
    color: #FFFFFF;
    box-shadow: 
        0 0 10px rgba(255, 255, 255, 0.2),
        0 0 20px rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 
        0 0 15px rgba(255, 255, 255, 0.3),
        0 0 30px rgba(255, 255, 255, 0.2);
}

.theme-toggle i {
    font-size: 1.25rem;
    transition: all 0.3s ease;
}


.footer {
    margin-top: 3rem;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: -0.2px;
    opacity: 0.8;
}


.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.dashboard-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3rem;
    padding: 2rem;
    width: 100%;
    box-sizing: border-box;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    margin: 0;
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255,255,255,0.7) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: fixed;
    right: 2rem;
    top: 2rem;
    z-index: 1000;
}

.logout-btn {
    background: var(--glass-bg);
    color: var(--text-color);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 100px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logout-btn:hover {
    transform: translateY(-2px);
}

[data-theme="light"] .logout-btn:hover {
    background: linear-gradient(135deg, rgba(255, 59, 48, 0.1) 0%, rgba(255, 59, 48, 0.2) 100%);
    border-color: #FF3B30;
    color: #FF3B30;
}

[data-theme="dark"] .logout-btn:hover {
    background: linear-gradient(135deg, rgba(255, 59, 48, 0.2) 0%, rgba(255, 59, 48, 0.3) 100%);
    border-color: #FF3B30;
    color: #FF3B30;
}


.action-btn {
    background: var(--glass-bg);
    color: var(--text-color);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    transform: translateY(-2px);
}

[data-theme="light"] .action-btn:hover {
    background: linear-gradient(135deg, #666666 0%, rgba(102, 102, 102, 0.2) 100%);
    border-color: #666666;
    color: #333333;
}

[data-theme="dark"] .action-btn:hover {
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.2) 100%);
    border-color: #FFFFFF;
    color: #FFFFFF;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.dashboard-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 2.5rem;
    text-align: center;
    box-shadow: 
        0 0 10px rgba(255, 255, 255, 0.2),
        0 0 20px rgba(255, 255, 255, 0.1),
        0 0 30px rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 24px;
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0.1)
    );
    z-index: -1;
    opacity: 0.5;
}

.card-title {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255,255,255,0.7) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
}

.modal-content {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 2.5rem;
    max-width: 600px;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    max-height: 90vh;
    overflow-y: auto;
}

.close-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-secondary);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    color: var(--text-color);
    background: var(--hover-color);
}


.table-container {
    overflow-x: auto;
    margin: 1.5rem 0;
    border-radius: 14px;
    border: 1px solid var(--border-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    font-weight: 600;
    color: var(--text-secondary);
    background: rgba(255, 255, 255, 0.03);
}


[data-theme="light"] {
    --primary-color: #FFFFFF;
    --secondary-color: #F5F5F7;
    --text-color: #000000;
    --text-secondary: rgba(0, 0, 0, 0.7);
    --border-color: rgba(0, 0, 0, 0.1);
    --hover-color: rgba(0, 0, 0, 0.05);
    --input-bg: rgba(0, 0, 0, 0.05);
    --glass-bg: rgba(255, 255, 255, 0.9);
    --glass-border: rgba(0, 0, 0, 0.1);
}

[data-theme="light"] body {
    background: linear-gradient(180deg, #FFFFFF 0%, #F5F5F7 100%);
}

[data-theme="light"] .logo h1,
[data-theme="light"] .dashboard-header h1 {
    background: linear-gradient(135deg, #1D1D1F 0%, rgba(29,29,31,0.7) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

[data-theme="light"] .login-btn,
[data-theme="light"] .action-btn,
[data-theme="light"] .submit-btn {
    border-color: rgba(0, 0, 0, 0.8);
    color: #1D1D1F;
}

[data-theme="light"] .login-btn:hover,
[data-theme="light"] .action-btn:hover,
[data-theme="light"] .submit-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .form-group label {
    color: #000000;
}

[data-theme="light"] .form-group input {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.2);
    color: #000000;
}

[data-theme="light"] .form-group input:focus {
    border-color: rgba(0, 0, 0, 0.4);
    background: rgba(0, 0, 0, 0.08);
}


@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }

    .dashboard-header {
        padding-top: 5rem;
    }

    .header-actions {
        right: 1rem;
        top: 1rem;
    }

    .theme-toggle, .logout-btn {
        height: 40px;
    }

    .theme-toggle {
        width: 40px;
    }

    .logout-btn {
        padding: 0.5rem 1rem;
        min-width: 90px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .dashboard-card {
        padding: 1.5rem;
    }

    .modal-content {
        padding: 1.5rem;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 1.5rem;
    }

    .logo h1 {
        font-size: 2.75rem;
    }

    .login-box, .modal-content {
        padding: 2rem;
    }

    .theme-toggle {
        top: 1.25rem;
        right: 1.25rem;
        width: 44px;
        height: 44px;
    }

    .dashboard-header h1 {
        font-size: 1.75rem;
    }

    .dashboard-card h3 {
        font-size: 1.25rem;
    }

    .form-group input, .form-group textarea, .form-group select,
    .login-btn, .action-btn, .submit-btn {
        padding: 0.875rem 1rem;
    }
}

.dashboard-header h1,
.logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    margin: 0;
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255,255,255,0.7) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
    cursor: default;
}

.dashboard-header h1:hover,
.logo h1:hover {
    text-shadow: 
        0 0 10px rgba(255,255,255,0.5),
        0 0 20px rgba(255,255,255,0.3),
        0 0 30px rgba(255,255,255,0.2);
    transform: translateY(-1px);
}


.copyright {
    position: fixed;
    bottom: 1rem;
    left: 0;
    width: 100%;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
    padding: 1rem;
    z-index: 10;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

[data-theme="light"] .copyright {
    color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {
    .copyright {
        position: relative;
        margin-top: 2rem;
    }
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 2.5rem;
    text-align: center;
    box-shadow: 
        0 0 10px rgba(255, 255, 255, 0.2),
        0 0 20px rgba(255, 255, 255, 0.1),
        0 0 30px rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 24px;
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0.1)
    );
    z-index: -1;
    opacity: 0.5;
}

.card-title {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #FFFFFF 0%, rgba(255,255,255,0.7) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    background: var(--glass-bg);
    margin-bottom: 24px;
    min-height: 60px;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
}

.theme-toggle {
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.theme-toggle:hover {
    transform: translateY(-50%) scale(1.1);
    background: var(--hover-color);
}

.nav-actions {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 12px;
    align-items: center;
}

.logout-btn {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    padding: 8px 16px;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.logout-btn:hover {
    background: linear-gradient(135deg, rgba(255, 59, 48, 0.2) 0%, rgba(255, 59, 48, 0.3) 100%);
    border-color: rgba(255, 59, 48, 0.5);
    color: #FF3B30;
    transform: translateY(-2px);
}

.btn-action {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-color);
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.btn-action:hover {
    background: var(--hover-color);
    border-color: var(--text-color);
    transform: translateY(-2px);
}

.btn-action.delete:hover {
    background: linear-gradient(135deg, rgba(255, 59, 48, 0.2) 0%, rgba(255, 59, 48, 0.3) 100%);
    border-color: rgba(255, 59, 48, 0.5);
    color: #FF3B30;
}


[data-theme="light"] .logout-btn {
    background: transparent;
    border-color: rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .logout-btn:hover {
    background: linear-gradient(135deg, rgba(255, 59, 48, 0.1) 0%, rgba(255, 59, 48, 0.2) 100%);
    border-color: rgba(255, 59, 48, 0.3);
    color: #FF3B30;
}

[data-theme="light"] .btn-action {
    background: transparent;
    border-color: rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .btn-action:hover {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.2);
}

[data-theme="light"] .btn-action.delete:hover {
    background: linear-gradient(135deg, rgba(255, 59, 48, 0.1) 0%, rgba(255, 59, 48, 0.2) 100%);
    border-color: rgba(255, 59, 48, 0.3);
    color: #FF3B30;
}


[data-theme="dark"] input {
    background: var(--glass-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] input:focus {
    border-color: var(--accent-color);
    outline: none;
}


@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .nav-container {
        padding: 12px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        min-height: 60px;
    }

    .nav-title {
        font-size: 1.25rem;
        padding: 0 60px;
    }

    .theme-toggle {
        left: 12px;
        width: 40px;
        height: 40px;
    }

    .nav-actions {
        right: 12px;
    }

    .logout-btn {
        padding: 8px 12px;
        font-size: 0.9rem;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 10px;
    }

    .nav-title {
        font-size: 1.1rem;
        padding: 0 50px;
    }

    .theme-toggle {
        left: 10px;
        width: 36px;
        height: 36px;
    }

    .nav-actions {
        right: 10px;
    }

    .logout-btn {
        padding: 6px 10px;
        font-size: 0.85rem;
        height: 36px;
        min-width: auto;
    }
}


[data-theme="dark"] .btn {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 
        0 0 15px rgba(255, 255, 255, 0.3),
        0 0 30px rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .card {
    background: rgba(13, 13, 13, 0.7);
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 0 20px rgba(255, 255, 255, 0.2),
        0 0 40px rgba(255, 255, 255, 0.1),
        0 0 60px rgba(255, 255, 255, 0.05);
}


[data-theme="light"] .btn {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.1);
    color: #000000;
}

[data-theme="light"] .btn:hover {
    background: rgba(255, 255, 255, 1);
    border-color: rgba(0, 0, 0, 0.2);
    box-shadow: 
        0 0 15px rgba(0, 0, 0, 0.1),
        0 0 30px rgba(0, 0, 0, 0.05);
}

[data-theme="light"] .card {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 
        0 0 20px rgba(0, 0, 0, 0.1),
        0 0 40px rgba(0, 0, 0, 0.05);
}

[data-theme="light"] .card-title {
    background: linear-gradient(135deg, #000000 0%, rgba(0,0,0,0.7) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 