<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="admin-container">
    <aside class="sidebar">
      <h2 class="sidebar-title">Math Quiz Admin</h2>
      <nav>
        <ul>
          <li><button class="sidebar-btn active" id="dashboardBtn">Dashboard</button></li>
          <li><button class="sidebar-btn" id="studentsBtn">Students</button></li>
          <li><button class="sidebar-btn" id="questionsBtn">Questions</button></li>
          <li><button class="sidebar-btn" id="analyticsBtn">Analytics</button></li>
          <li><button class="sidebar-btn logout-btn" id="logoutBtn">Logout</button></li>
        </ul>
      </nav>
    </aside>

    <main class="admin-main">
      
      <section id="dashboardSection" class="dashboard-section">
        <h1>Admin Dashboard</h1>
        <div class="stats-container">
          <div class="stat-card">
            <h3>Total Students</h3>
            <p id="totalStudents">0</p>
          </div>
          <div class="stat-card">
            <h3>Quizzes Taken</h3>
            <p id="totalQuizzes">0</p>
          </div>
          <div class="stat-card">
            <h3>Avg. Score</h3>
            <p id="globalAverage">0%</p>
          </div>
        </div>
      </section>

      
      <section id="studentsSection" class="hidden">
        <div class="section-header">
          <h1>Student Management</h1>
          <button class="primary-btn" id="addStudentBtn">Add Student</button>
        </div>
        <div class="table-container">
          <table id="studentsTable">
            <thead>
              <tr>
                <th>Username</th>
                <th>Full Name</th>
                <th>Last Active</th>
                <th>Quizzes Taken</th>
                <th>Avg. Score</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
        </div>
      </section>

      
      <section id="questionsSection" class="hidden">
        <div class="section-header">
          <h1>Question Bank</h1>
          <button class="primary-btn" id="addQuestionBtn">Add Question</button>
        </div>
        <div class="table-container">
          <table id="questionsTable">
            <thead>
              <tr>
                <th>Question</th>
                <th>Difficulty</th>
                <th>Type</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
        </div>
      </section>

     
      <section id="analyticsSection" class="hidden">
        <h1>Analytics</h1>
        <div class="analytics-grid">
          <div class="analytics-card">
            <h3>Score Distribution</h3>
            <div id="scoreChart" class="chart-container"></div>
          </div>
          <div class="analytics-card">
            <h3>Top Students</h3>
            <div id="topStudentsChart" class="chart-container"></div>
          </div>
        </div>
      </section>
    </main>
  </div>

  
  <div id="addStudentModal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Add New Student</h3>
        <span class="close-modal">&times;</span>
      </div>
      <form id="addStudentForm" class="modal-form">
        <div class="form-group">
          <label for="newUsername">Username</label>
          <input type="text" id="newUsername" required>
        </div>
        <div class="form-group">
          <label for="newPassword">Password</label>
          <input type="password" id="newPassword" required>
        </div>
        <div class="form-group">
          <label for="newFullName">Full Name</label>
          <input type="text" id="newFullName" required>
        </div>
        <div class="form-actions">
          <button type="button" class="secondary-btn cancel-btn">Cancel</button>
          <button type="submit" class="primary-btn">Add Student</button>
        </div>
      </form>
    </div>
  </div>

  <script src="auth.js"></script>
  <script src="admin.js"></script>
</body>
</html>